{
  "version": 2,
  "builds": [
    {
      "src": "./offline-Download-version.html", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ]
}
